[pycodestyle]
show-source = 1
max-line-length = 120
ignore = E402
; 402 module level import not at top of file

[bumpversion]
current_version = 0.1.1

[tool:pytest]
addopts = --doctest-modules --ignore=setup.py

[bumpversion:file:avio/__init__.py]

[bumpversion:file:setup.py]
