[bumpversion]
current_version = 0.1.2

[pycodestyle]
show-source = 1
max-line-length = 120
ignore = E402

[tool:pytest]
addopts = --doctest-modules --ignore=setup.py

[bumpversion:file:avio/__init__.py]

[bumpversion:file:setup.py]

